───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines     Code  Comments   Blanks Complexity
───────────────────────────────────────────────────────────────────────────────
Go                          25      3803     3053       253      497        295
gitignore                    1       120       46        46       28          0
Plain Text                   1         0        0         0        0          0
Markdown                     1       101       72         0       29          0
───────────────────────────────────────────────────────────────────────────────
Total                       28      4024     3171       299      554        295
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $90,750
Estimated Schedule Effort 6.164166 months
Estimated People Required 1.743941
───────────────────────────────────────────────────────────────────────────────

